{"name":"Psicologia Maker","short_name":"Psicologia Maker","start_url":"/","display":"standalone","theme_color":"#47b5ed","background_color":"#47b5ed","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}